# Finding Missing people through AI



## Description
- This application helps people locating their missing loved ones. It lets people submit any no of pictures of people whom they find doubtful. On the other hand, police or general public can register complaints and photos of missing people. By Processing on those data and using face recognition and matching techniques, we try to locate last locations of missing people.

##Pragati Zende
